{
  "name": "kkdgms",
  "version": "1.0.0",
  "private": true,
  "description": "KANYAKUMARI DIST GOVERNMENT MODEL SCHOOL — Complete School Management System",
  "scripts": {
    "build": "node build.js",
    "start": "npx serve dist -p 3000"
  },
  "keywords": ["school", "management", "supabase", "pwa", "kkdgms"],
  "author": "KKDGMS",
  "license": "MIT"
}
